<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        overflow: hidden;
      }
      .text {
        text-align: center;
        font-family: "monaco";
        margin-left: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      #app1 {
        font-size: 40px;
        font-weight: bold;
      }

      #app2 {
        margin-top: 20px;
        font-size: 30px;
      }

      #particles-js {
        width: 100%;
        height: 100%;
        background-color: white;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <div id="particles-js"></div>
    <div class="text">
      <div id="app1"></div>
      <div id="app2"></div>
    </div>
    <script src="particles.js"></script>
    <script src="intro.js"></script>
  </body>
</html>
